# FiveSenses-Android

./: .gitignore  README.md  build.gradle  settings.gradle  개인정보처리방침
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mangpo/taste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangpo/taste/: MyApplication.kt
app/src/main/java/com/mangpo/taste/base/: BaseActivity.kt  BaseFragment.kt  BaseNoVMActivity.kt  BaseNoVMFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/mangpo/taste/base2/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mangpo/taste/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/mangpo/taste/interceptor/: TokenInterceptor.kt
app/src/main/java/com/mangpo/taste/service/: FirebaseMessagingService.kt
app/src/main/java/com/mangpo/taste/util/: BottomSheetDialogUtils.kt  DialogFragmentUtils.kt  ImageUtils.kt  NetworkConnection.kt  NetworkManager.kt  PermissionUtils.kt  SpfUtils.kt  ViewUtils.kt
app/src/main/java/com/mangpo/taste/view/: AlarmTimeDialogFragment.kt  AlarmTimeSettingActivity.kt  AnalysisFragment.kt  BadgeActivity.kt  BadgeInfoBottomSheetFragment.kt  BannerFragment.kt  ByCalendarFragment.kt  ByScoreFragment.kt  BySenseFragment.kt  CheckPoliciesBottomSheetFragment.kt  CreateAccountActivity.kt  EmailAuthActivity.kt  EmptyFragment.kt  EventDialogFragment.kt  FeedFragment.kt  IconCustomBottomSheetFragment.kt  LauncherActivity.kt  LoginActivity.kt  LogoutDialogFragment.kt  MainActivity.kt  NicknameSettingActivity.kt  NoFeedFragment.kt  NoTasteFragment.kt  NumOfRecordsTrendGraphFragment.kt  OgamSelectFragment.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OneBtnDialogFragment.kt  OpenSourceFragment.kt  PolicyActivity.kt  Preview16_9Fragment.kt  Preview1_1Fragment.kt  PreviewActivity.kt  PwResettingDialogFragment.kt  PwResettingFragment.kt  RecordCompleteDialogFragment.kt  RecordDialogFragment.kt  RecordUpdateActivity.kt  SearchFragment.kt  SearchResultFragment.kt  (+16 more)
app/src/main/java/com/mangpo/taste/viewmodel/: AnalysisViewModel.kt  BadgeInfoViewModel.kt  BadgeViewModel.kt  CreateAccountViewModel.kt  EmailAuthViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoFeedViewModel.kt  PostViewModel.kt  PwResettingViewModel.kt  RecordUpdateViewModel.kt  SettingViewModel.kt  StartViewModel.kt  TasteRecordViewModel.kt  TempPwViewModel.kt  UpdateNicknameViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_bk_10.xml  bg_bk_12.xml  bg_bk_19.xml  bg_bk_22p5.xml  bg_bk_23.xml  bg_gy0180_12.xml  bg_gy01_10.xml  bg_gy01_12.xml  bg_gy01_18.xml  bg_gy01_18p5_gy01_4.xml  bg_gy01_22p5.xml  bg_gy01_23.xml  bg_gy01_8.xml  bg_gy01_oval.xml  bg_gy02_12.xml  bg_gy02_22p5.xml  bg_gy03_12.xml  bg_gy03_19.xml  bg_gy03_22p5.xml  bg_gy03_23.xml  bg_gy03_oval.xml  bg_gy04_12.xml  bg_gy04_22p5.xml  bg_gy04_oval.xml  bg_rd2_12.xml  bg_rd2_oval.xml  bg_transparent_12_gy01_2.xml  bg_wh_10.xml  bg_wh_12.xml  bg_wh_18p5.xml  bg_wh_22p5_gy03_1.xml  bg_wh_23.xml  bg_wh_3.xml  bg_wh_bottom30.xml  bg_wh_top30.xml  selector_analysis_tab.xml  selector_filter_rb.xml  selector_icon_custom_5gaam_character.xml  selector_icon_custom_emoji.xml  selector_icon_custom_rb_text.xml  (+11 more)
app/src/main/res/layout/: activity_alarm_time_setting.xml  activity_badge.xml  activity_create_account.xml  activity_email_auth.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_nickname_setting.xml  activity_on_boarding.xml  activity_policy.xml  activity_preview.xml  activity_record_update.xml  activity_setting.xml  activity_share_guide.xml  activity_splash.xml  activity_start.xml  activity_support.xml  activity_temp_pw.xml  activity_update_event.xml  activity_update_nickname.xml  calendar_day_layout.xml  calendar_header.xml  fragment_alarm_time_dialog.xml  fragment_analysis.xml  fragment_badge_info_bottom_sheet.xml  fragment_banner.xml  fragment_by_calendar.xml  fragment_by_score.xml  fragment_by_sense.xml  fragment_check_policies_bottom_sheet.xml  fragment_empty.xml  fragment_event_dialog.xml  fragment_feed.xml  fragment_icon_custom_bottom_sheet.xml  fragment_logout_dialog.xml  fragment_no_feed.xml  fragment_no_taste.xml  fragment_num_of_records_trend_graph.xml  fragment_ogam_select.xml  fragment_on_boarding.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_feed.xml  navigation_main.xml  navigation_no_feed.xml  navigation_record.xml  navigation_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangpo/taste/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mangpo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mangpo/data/: KakaoBookMapper.kt
data/src/main/java/com/mangpo/data/datasource/: AdminRemoteDataSource.kt  AdminRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  BadgeRemoteDataSource.kt  BadgeRemoteDataSourceImpl.kt  BaseRemoteDataSource.kt  KakaoBookRemoteDataSource.kt  KakaoBookRemoteSource.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt  StatRemoteDataSource.kt  StatRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/mangpo/data/mapper/: AuthMapper.kt  BadgeMapper.kt  BaseMapper.kt  PostMapper.kt  StatMapper.kt  UserMapper.kt
data/src/main/java/com/mangpo/data/model/: KakaoBookRes.kt  MetaRes.kt  Response.kt
data/src/main/java/com/mangpo/data/repository/: AdminRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BadgeRepositoryImpl.kt  BaseRepository.kt  KakaoBookRepositoryImpl.kt  PostRepositoryImpl.kt  (+2 more)
data/src/test/java/com/mangpo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mangpo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mangpo/domain/: ExampleUnitTest.kt
(+125 files in other folders)
