plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        buildConfigField "String", "BASEURL", properties['baseurl']

        applicationId "com.mangpo.taste"
        minSdk 26
        targetSdk 33
        versionCode 24
        versionName "1.3.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        releaseWithSignedKey {
            storeFile file(properties['keystore.path'])
            storePassword properties['keystore.password']
            keyAlias properties['keystore.alias']
            keyPassword properties['keystore.password']
        }
    }

    buildTypes {
        debug {
            // 프로가드 활성화
            minifyEnabled false
            // 기본 프로가드 설정
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'

    def activity_version = "1.4.0"
    def nav_version = "2.4.2"

    //androidx-activity
    implementation "androidx.activity:activity:1.6.1"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //OKHttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //Material Design
    implementation 'com.google.android.material:material:1.6.1'

    //activity-ktx
    implementation("androidx.activity:activity-ktx:$activity_version")

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Switch Button
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //RatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //Keyboard Observer
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //JwtDecode
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    //EncryptedSpf
    implementation("androidx.security:security-crypto:1.0.0")

    //firebase-crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // For Identity Credential APIs
    implementation("androidx.security:security-identity-credential:1.0.0-alpha03")
    // For App Authentication APIs
    implementation("androidx.security:security-app-authenticator:1.0.0-alpha02")
    // For App Authentication API testing
    androidTestImplementation("androidx.security:security-app-authenticator:1.0.0-alpha01")

    //lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GlideToVectorYou
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    //TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    //Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:23.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

kapt {
    correctErrorTypes true
}