<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="feed"/>

    <item
        android:enabled="false"
        android:title="taste"/>

    <item
        android:id="@+id/analysisFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="analysis"/>
</menu>