<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/settingFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.mangpo.taste.view.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <dialog
        android:id="@+id/termsBottomSheetFragment"
        android:name="com.mangpo.taste.view.TermsBottomSheetFragment"
        android:label="fragment_terms_bottom_sheet"
        tools:layout="@layout/fragment_terms_bottom_sheet">
        <argument
            android:name="type"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.mangpo.taste.view.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_termsFragment_to_termsBottomSheetFragment"
            app:destination="@id/termsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mangpo.taste.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_pwResettingFragment"
            app:destination="@id/pwResettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/pwResettingFragment"
        android:name="com.mangpo.taste.view.PwResettingFragment"
        android:label="fragment_pw_resetting"
        tools:layout="@layout/fragment_pw_resetting" />
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.mangpo.taste.view.OpenSourceFragment"
        android:label="fragment_open_source"
        tools:layout="@layout/fragment_open_source" />
</navigation>