<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_feed"
    app:startDestination="@id/noTasteFragment">

    <fragment
        android:id="@+id/noTasteFragment"
        android:name="com.mangpo.taste.view.NoTasteFragment"
        android:label="fragment_no_taste"
        tools:layout="@layout/fragment_no_taste" />
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.mangpo.taste.view.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/bySenseFragment"
        android:name="com.mangpo.taste.view.BySenseFragment"
        android:label="fragment_by_sense"
        tools:layout="@layout/fragment_by_sense" />
    <action
        android:id="@+id/action_global_bySenseFragment"
        app:destination="@id/bySenseFragment" />
    <action
        android:id="@+id/action_global_timelineFragment"
        app:destination="@id/timelineFragment" />
    <dialog
        android:id="@+id/recordDialogFragment"
        android:name="com.mangpo.taste.view.RecordDialogFragment"
        android:label="RecordDialogFragment">
        <argument
            android:name="record"
            app:argType="com.mangpo.taste.view.model.Record" />
    </dialog>
    <action
        android:id="@+id/action_global_recordDialogFragment"
        app:destination="@id/recordDialogFragment" />
    <fragment
        android:id="@+id/byScoreFragment"
        android:name="com.mangpo.taste.view.ByScoreFragment"
        android:label="fragment_by_score"
        tools:layout="@layout/fragment_by_score" />
    <action
        android:id="@+id/action_global_byScoreFragment"
        app:destination="@id/byScoreFragment" />
    <fragment
        android:id="@+id/byCalendarFragment"
        android:name="com.mangpo.taste.view.ByCalendarFragment"
        android:label="ByCalendarFragment" />
    <action
        android:id="@+id/action_global_byCalendarFragment"
        app:destination="@id/byCalendarFragment" />
</navigation>