<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mangpo.taste.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.mangpo.taste.view.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis">
        <action
            android:id="@+id/action_analysisFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_analysisFragment_to_updateNicknameActivity"
            app:destination="@id/updateNicknameActivity" />
        <action
            android:id="@+id/action_analysisFragment_to_badgeActivity"
            app:destination="@id/badgeActivity" />
    </fragment>
    <activity
        android:id="@+id/settingActivity"
        android:name="com.mangpo.taste.view.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <activity
        android:id="@+id/updateNicknameActivity"
        android:name="com.mangpo.taste.view.UpdateNicknameActivity"
        android:label="activity_update_nickname"
        tools:layout="@layout/activity_update_nickname" />
    <activity
        android:id="@+id/badgeActivity"
        android:name="com.mangpo.taste.view.BadgeActivity"
        android:label="BadgeActivity">
        <argument
            android:name="representativeBadge"
            app:argType="com.mangpo.domain.model.getUserBadgesByUser.GetUserBadgesByUserResEntity"
            app:nullable="true" />
        <argument
            android:name="badges"
            app:argType="com.mangpo.domain.model.getUserBadgesByUser.GetUserBadgesByUserResEntity[]" />
    </activity>
</navigation>