<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mangpo.taste.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.mangpo.taste.view.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_analysisFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mangpo.taste.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_pwResettingFragment"
            app:destination="@id/pwResettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_logoutDialogFragment"
            app:destination="@id/logoutDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_withdrawalDialogFragment"
            app:destination="@id/withdrawalDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
        <action
            android:id="@+id/action_settingFragment_to_alarmTimeDialogFragment"
            app:destination="@id/alarmTimeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwResettingFragment"
        android:name="com.mangpo.taste.view.PwResettingFragment"
        android:label="fragment_pw_resetting"
        tools:layout="@layout/fragment_pw_resetting" >
        <action
            android:id="@+id/action_pwResettingFragment_to_pwResettingDialogFragment"
            app:destination="@id/pwResettingDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.mangpo.taste.view.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" >
        <action
            android:id="@+id/action_logoutDialogFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </dialog>
    <dialog
        android:id="@+id/withdrawalDialogFragment"
        android:name="com.mangpo.taste.view.WithdrawalDialogFragment"
        android:label="fragment_withdrawal_dialog"
        tools:layout="@layout/fragment_withdrawal_dialog" >
        <action
            android:id="@+id/action_withdrawalDialogFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </dialog>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.mangpo.taste.view.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_termsBottomSheetFragment"
            app:destination="@id/termsBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/termsBottomSheetFragment"
        android:name="com.mangpo.taste.view.TermsBottomSheetFragment"
        android:label="fragment_terms_bottom_sheet"
        tools:layout="@layout/fragment_terms_bottom_sheet" >
        <argument
            android:name="type"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.mangpo.taste.view.OpenSourceFragment"
        android:label="fragment_open_source"
        tools:layout="@layout/fragment_open_source" />
    <dialog
        android:id="@+id/alarmTimeDialogFragment"
        android:name="com.mangpo.taste.view.AlarmTimeDialogFragment"
        android:label="fragment_alarm_time_dialog"
        tools:layout="@layout/fragment_alarm_time_dialog" >
        <argument
            android:name="time"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/pwResettingDialogFragment"
        android:name="com.mangpo.taste.view.PwResettingDialogFragment"
        android:label="fragment_pw_resetting_dialog"
        tools:layout="@layout/fragment_pw_resetting_dialog" >
        <action
            android:id="@+id/action_pwResettingDialogFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </dialog>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.mangpo.taste.view.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>