<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <import type="com.mangpo.taste.R" />

        <variable
            name="activity"
            type="com.mangpo.taste.view.CreateAccountActivity" />

        <variable
            name="createAccountVm"
            type="com.mangpo.taste.viewmodel.CreateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateAccountActivity">

        <ImageView
            android:id="@+id/create_account_step_iv"
            marginTop="@{activity.isKeyboardVisible? 36 : 74}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:src="@drawable/ic_sign_up1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_account_create_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/msg_create_account"
            android:textAppearance="@style/Head_B_26"
            app:layout_constraintTop_toBottomOf="@+id/create_account_step_iv" />

        <TextView
            android:id="@+id/create_account_keep_records_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/msg_keep_records"
            android:textAppearance="@style/Body2_R_14"
            android:textColor="@color/GY_04"
            app:layout_constraintTop_toBottomOf="@+id/create_account_create_account_tv" />

        <EditText
            android:id="@+id/create_account_email_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_gy04_12"
            android:hint="@string/msg_enter_actual_email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="21dp"
            android:textAppearance="@style/Sub_Head_B_16"
            android:textColor="@color/WH"
            android:textColorHint="@color/WH"
            app:layout_constraintTop_toBottomOf="@+id/create_account_keep_records_tv" />

        <EditText
            android:id="@+id/create_account_pw1_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_gy01_12"
            android:hint="@string/msg_enter_pw"
            android:paddingStart="21dp"
            android:paddingEnd="48dp"
            android:textAppearance='@style/Sub_Head_B_16'
            android:textColor="@{activity.pw1EyeTouched? context.getColor(R.color.RD_2) : context.getColor(R.color.GY_03)}"
            android:textColorHint="@color/GY_03"
            app:layout_constraintTop_toBottomOf="@+id/create_account_email_et" />

        <ImageButton
            android:id="@+id/create_account_pw1_eye_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:src="@{activity.pw1EyeTouched? context.getDrawable(R.drawable.ic_eye_rd2_30) : context.getDrawable(R.drawable.ic_eye_gy04_30)}"
            android:visibility="@{activity.pw1EyeIbVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/create_account_pw1_et"
            app:layout_constraintEnd_toEndOf="@+id/create_account_pw1_et"
            app:layout_constraintTop_toTopOf="@+id/create_account_pw1_et" />

        <EditText
            android:id="@+id/create_account_pw2_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_gy01_12"
            android:hint="@string/msg_enter_pw_again"
            android:paddingStart="21dp"
            android:paddingEnd="48dp"
            android:textAppearance='@style/Sub_Head_B_16'
            android:textColor="@{activity.pw2EyeTouched? context.getColor(R.color.RD_2) : context.getColor(R.color.GY_03)}"
            android:textColorHint="@color/GY_03"
            app:layout_constraintTop_toBottomOf="@+id/create_account_pw1_et" />

        <ImageButton
            android:id="@+id/create_account_pw2_eye_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:src="@{activity.pw2EyeTouched? context.getDrawable(R.drawable.ic_eye_rd2_30) : context.getDrawable(R.drawable.ic_eye_gy04_30)}"
            android:visibility="@{activity.pw2EyeIbVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/create_account_pw2_et"
            app:layout_constraintEnd_toEndOf="@+id/create_account_pw2_et"
            app:layout_constraintTop_toTopOf="@+id/create_account_pw2_et" />

        <TextView
            android:id="@+id/create_account_pw_condition_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/msg_pw_conditions"
            android:textAppearance="@style/Body2_R_12"
            android:textColor="@color/GY_04"
            app:layout_constraintTop_toBottomOf="@+id/create_account_pw2_et" />

        <View
            android:id="@+id/create_account_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="43dp"
            android:background="@color/GY_03"
            app:layout_constraintTop_toBottomOf="@+id/create_account_pw_condition_tv" />

        <ImageButton
            android:id="@+id/create_account_check_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:onClick="@{()->activity.changeCheckIb()}"
            android:src="@{activity.isAllChecked? @drawable/ic_checked_40 : @drawable/ic_unchecked_40}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_line_view" />

        <TextView
            android:id="@+id/create_account_agree_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_agree_subscription_terms"
            android:textAppearance="@style/Body1_M_14"
            app:layout_constraintBottom_toBottomOf="@+id/create_account_check_ib"
            app:layout_constraintStart_toEndOf="@+id/create_account_check_ib"
            app:layout_constraintTop_toTopOf="@+id/create_account_check_ib" />

        <TextView
            android:id="@+id/create_account_policies_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_policies"
            android:textAppearance="@style/Body2_R_10"
            android:textColor="@color/GY_02"
            app:layout_constraintStart_toStartOf="@+id/create_account_agree_tv"
            app:layout_constraintTop_toBottomOf="@+id/create_account_agree_tv" />

        <ImageButton
            android:id="@+id/create_account_next_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:onClick="@{() -> activity.showPoliciesBottomSheet()}"
            android:src="@drawable/ic_right_arrow_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_line_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_account_next_btn"
            android:layout_width="189dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_sign_up_btn"
            android:enabled="@{activity.nextBtnEnable}"
            android:onClick="@{() -> activity.validateDuplicate(createAccountEmailEt.getText().toString())}"
            android:stateListAnimator="@null"
            android:text="@string/action_next"
            android:textAppearance="@style/Sub_Head_B_18"
            android:textColor="@drawable/selector_sign_up_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_line_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:padding="100dp"
            android:visibility="@{createAccountVm.isLoading()? View.VISIBLE: View.INVISIBLE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>