<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/on_boarding_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/on_boarding_piv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_vp"
        app:piv_animationType="none"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/BK"
        app:piv_unselectedColor="@color/GY_02"
        app:piv_viewPager="@id/on_boarding_vp"
        attrs:piv_padding="10dp"
        attrs:piv_radius="3dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/on_boarding_btn"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_bk_23"
        android:stateListAnimator="@null"
        android:text="@string/action_next"
        android:textAppearance="@style/Sub_Head_B_18"
        android:textColor="@color/WH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_piv" />

    <TextView
        android:id="@+id/on_boarding_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/msg_login"
        android:textAppearance="@style/Sub_Head_B_16"
        android:textColor="@color/GY_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>