<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.mangpo.taste.view.MainActivity" />

        <variable
            name="vm"
            type="com.mangpo.taste.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fcv"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="74dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main" />

        <View
            android:id="@+id/main_transparent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/WH_80"
            android:visibility="@{activity.recordFcvVisibility}"
            app:layout_constraintBottom_toTopOf="@+id/main_cl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_record_fcv"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            marginTop="@{activity.recordFcvMarginTop}"
            android:background="@drawable/bg_wh_top30"
            android:elevation="250dp"
            android:visibility="@{activity.recordFcvVisibility}"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_record" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="74dp"
            android:background="@color/GY_02"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_cl"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/main_bap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:elevation="0dp"
                app:fabCradleMargin="0dp"
                app:fabCradleRoundedCornerRadius="-1dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/main_bnv"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    app:itemIconSize="44dp"
                    app:itemIconTint="@drawable/selector_menu_color"
                    app:itemRippleColor="@android:color/transparent"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/menu_main" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:clickable="true"
                android:onClick="@{() -> activity.showBottomSheet()}"
                android:src="@drawable/ic_plus_28"
                app:backgroundTint="@color/BK"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="67dp"
                app:layout_anchor="@id/main_bap"
                app:rippleColor="@android:color/transparent"
                app:tint="@color/WH" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
