<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <import type="com.mangpo.taste.R" />

        <import type="android.text.TextUtils" />

        <variable
            name="activity"
            type="com.mangpo.taste.view.EmailAuthActivity" />

        <variable
            name="emailAuthVm"
            type="com.mangpo.taste.viewmodel.EmailAuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EmailAuthActivity">

        <ImageView
            android:id="@+id/email_auth_step_iv"
            marginTop="@{activity.isKeyboardVisible? 36 : 74}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sign_up2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_auth_authenticate_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/msg_authenticate_email"
            android:textAppearance="@style/Head_B_26"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_step_iv" />

        <TextView
            android:id="@+id/email_auth_send_authentication_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/msg_send_authenticate_code"
            android:textAppearance="@style/Body2_R_14"
            android:textColor="@color/GY_04"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_authenticate_email_tv" />

        <TextView
            android:id="@+id/email_auth_email_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_gy01_12"
            android:gravity="center_vertical"
            android:paddingHorizontal="21dp"
            android:text="@{activity.email}"
            android:textAppearance="@style/Sub_Head_B_16"
            android:textColor="@color/GY_04"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_send_authentication_code_tv" />

        <TextView
            android:id="@+id/email_auth_send_here_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/msg_send_authenticate_code_here"
            android:textAppearance="@style/Body2_R_12"
            android:textColor="@color/GY_04"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_email_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_auth_send_btn"
            android:layout_width="88dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@{emailAuthVm.isSendBtnClicked? @drawable/bg_gy03_12 : @drawable/bg_bk_12}"
            android:gravity="center"
            android:onClick="@{()->emailAuthVm.validateEmail(activity.email)}"
            android:stateListAnimator="@null"
            android:text="@{emailAuthVm.isSendBtnClicked? @string/action_resend : @string/action_send_code}"
            android:textAppearance="@style/Sub_Head_B_16"
            android:textColor="@color/WH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_send_here_tv" />

        <EditText
            android:id="@+id/email_auth_authentication_code_et"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_gy01_12"
            android:hint="@string/msg_enter_authentication_code"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:textAppearance="@style/Sub_Head_B_16"
            android:textColor="@color/GY_04"
            android:textColorHint="@color/GY_03"
            app:layout_constraintBottom_toBottomOf="@+id/email_auth_send_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email_auth_send_btn"
            app:layout_constraintTop_toTopOf="@+id/email_auth_send_btn" />

        <TextView
            android:id="@+id/email_auth_code_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{emailAuthVm.validateErrMsg}"
            android:textAppearance="@style/Body2_R_12"
            android:textColor="@color/RD_2"
            android:visibility="@{TextUtils.isEmpty(emailAuthVm.validateErrMsg)? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/email_auth_authentication_code_et"
            app:layout_constraintStart_toStartOf="@+id/email_auth_authentication_code_et"
            app:layout_constraintTop_toBottomOf="@+id/email_auth_authentication_code_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_auth_next_btn"
            marginBottom="@{activity.isKeyboardVisible? 15: 122}"
            android:layout_width="189dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_sign_up_btn"
            android:enabled="false"
            android:gravity="center"
            android:onClick="@{(EditText)->emailAuthVm.validateEmailSendCode(activity.email, Integer.parseInt(emailAuthAuthenticationCodeEt.getText().toString()))}"
            android:stateListAnimator="@null"
            android:text="@string/action_next"
            android:textAppearance="@style/Sub_Head_B_18"
            android:textColor="@drawable/selector_sign_up_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:padding="100dp"
            android:visibility="@{emailAuthVm.isLoading()? View.VISIBLE: View.INVISIBLE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
