<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mangpo.taste.view.OnBoardingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.OnBoardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/on_boarding_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/on_boarding_start_btn"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/bg_bk_22p5"
            android:onClick="@{() -> activity.goLauncherActivity()}"
            android:stateListAnimator="@null"
            android:text="@string/action_start"
            android:textAppearance="@style/Sub_Head_B_18"
            android:textColor="@color/WH"
            android:visibility="@{activity.vpPosition==3? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/on_boarding_skip_btn"
            android:layout_width="124dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/bg_gy03_22p5"
            android:onClick="@{() -> activity.goLauncherActivity()}"
            android:stateListAnimator="@null"
            android:text="@string/action_skip"
            android:textAppearance="@style/Sub_Head_B_18"
            android:textColor="@color/WH"
            android:visibility="@{activity.vpPosition==3? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/on_boarding_next_btn"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/bg_bk_22p5"
            android:onClick="@{() -> activity.nextPage()}"
            android:stateListAnimator="@null"
            android:text="@string/action_next"
            android:textAppearance="@style/Sub_Head_B_18"
            android:textColor="@color/WH"
            android:visibility="@{activity.vpPosition==3? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>