<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlarmTimeSettingActivity">

    <ImageView
        android:id="@+id/alarm_time_setting_characters_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:src="@drawable/ic_characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarm_time_setting_almost_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/msg_almost_there"
        android:textAppearance="@style/Head_B_26"
        app:layout_constraintTop_toBottomOf="@+id/alarm_time_setting_characters_iv" />

    <TextView
        android:id="@+id/alarm_time_setting_allow_alarm_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/msg_allow_notifications"
        android:textAppearance="@style/Body2_R_14"
        android:textColor="@color/GY_04"
        app:layout_constraintTop_toBottomOf="@+id/alarm_time_setting_almost_tv" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_alarm_setting"
        app:layout_constraintBottom_toTopOf="@+id/alarm_time_setting_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_time_setting_allow_alarm_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alarm_time_setting_next_btn"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/selector_sign_up_btn"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/action_next"
        android:textAppearance="@style/Sub_Head_B_18"
        android:textColor="@drawable/selector_sign_up_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/alarm_time_setting_can_change_later_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alarm_time_setting_can_change_later_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/msg_still_change_notification"
        android:textAppearance="@style/Body2_R_12"
        android:textColor="@color/GY_03"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>