<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.mangpo.taste.view.AnalysisFragment" />

        <variable
            name="userInfo"
            type="com.mangpo.taste.view.model.AnalysisUserInfo" />

        <variable
            name="stat"
            type="com.mangpo.domain.model.getStat.GetStatResEntity" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GY_01"
        tools:context=".view.AnalysisFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analysis_profile_cl"
                android:layout_width="match_parent"
                android:layout_height="397dp"
                android:background="@drawable/bg_wh_bottom30"
                android:paddingHorizontal="20dp"
                android:paddingTop="44dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/analysis_setting_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{() -> fragment.toSettingActivity()}"
                    android:src="@drawable/ic_setting_38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/analysis_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@{userInfo.nickname}"
                    android:textAppearance="@style/Head_B_26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/analysis_representative_badge_iv" />

                <ImageButton
                    android:id="@+id/analysis_nickname_edit_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_pencil_30"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_nickname_tv"
                    app:layout_constraintStart_toEndOf="@+id/analysis_nickname_tv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_nickname_tv" />

                <TextView
                    android:id="@+id/analysis_email_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@{userInfo.email}"
                    android:textAppearance="@style/Body1_M_12"
                    android:textColor="@color/GY_03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analysis_nickname_tv" />

                <ImageView
                    android:id="@+id/analysis_representative_badge_iv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_no_badge_120"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analysis_setting_ib" />

                <ImageView
                    android:id="@+id/analysis_calendar_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_calendar_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analysis_email_tv" />

                <TextView
                    android:id="@+id/analysis_record_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@{`기록한지   D+` + userInfo.createdDateCnt}"
                    android:textAppearance="@style/Body1_M_14"
                    android:textColor="@color/GY_04"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_calendar_iv"
                    app:layout_constraintStart_toEndOf="@+id/analysis_calendar_iv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_calendar_iv" />

                <ImageView
                    android:id="@+id/analysis_locker_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/ic_locker_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analysis_email_tv" />

                <TextView
                    android:id="@+id/analysis_record_cnt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@{`기록갯수   ` + stat.totalPost + `개`}"
                    android:textAppearance="@style/Body1_M_14"
                    android:textColor="@color/GY_04"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_locker_iv"
                    app:layout_constraintStart_toEndOf="@+id/analysis_locker_iv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_locker_iv" />

                <View
                    android:id="@+id/analysis_badge_view"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_transparent_12_gy01_2"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/analysis_acquired_badge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/title_acquired_badge"
                    android:textAppearance="@style/Sub_Head_B_18"
                    app:layout_constraintEnd_toEndOf="@+id/analysis_badge_view"
                    app:layout_constraintStart_toStartOf="@+id/analysis_badge_view"
                    app:layout_constraintTop_toTopOf="@+id/analysis_badge_view" />

                <ImageButton
                    android:id="@+id/analysis_acquired_badge_more_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_right_arrow_44"
                    app:layout_constraintEnd_toEndOf="@+id/analysis_badge_view"
                    app:layout_constraintTop_toTopOf="@+id/analysis_badge_view" />

                <ImageView
                    android:id="@+id/analysis_badge1_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="13.5dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/ic_no_badge1_65"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_badge_view"
                    app:layout_constraintEnd_toStartOf="@+id/analysis_badge2_iv"
                    app:layout_constraintStart_toStartOf="@+id/analysis_badge_view"
                    app:layout_constraintTop_toBottomOf="@+id/analysis_acquired_badge_tv" />

                <ImageView
                    android:id="@+id/analysis_badge2_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/ic_no_badge2_65"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_badge1_iv"
                    app:layout_constraintEnd_toStartOf="@+id/analysis_badge3_iv"
                    app:layout_constraintStart_toEndOf="@+id/analysis_badge1_iv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_badge1_iv" />

                <ImageView
                    android:id="@+id/analysis_badge3_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/ic_no_badge3_65"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_badge1_iv"
                    app:layout_constraintEnd_toStartOf="@+id/analysis_badge4_iv"
                    app:layout_constraintStart_toEndOf="@+id/analysis_badge2_iv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_badge1_iv" />

                <ImageView
                    android:id="@+id/analysis_badge4_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="13.5dp"
                    android:src="@drawable/ic_no_badge4_65"
                    app:layout_constraintBottom_toBottomOf="@+id/analysis_badge1_iv"
                    app:layout_constraintEnd_toEndOf="@+id/analysis_badge_view"
                    app:layout_constraintStart_toEndOf="@+id/analysis_badge3_iv"
                    app:layout_constraintTop_toTopOf="@+id/analysis_badge1_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/analysis_banner_vp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/analysis_profile_cl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analysis_distribution_by_sensory_cl"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_wh_12"
                app:layout_constraintTop_toBottomOf="@+id/analysis_banner_vp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/title_distribution_by_sensory"
                    android:textAppearance="@style/Sub_Head_B_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="47dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{stat.totalPost&lt;10? @string/msg_can_analyze_more_10_records: @string/msg_can_find_out_proportion_of_each_sense}"
                    android:textAppearance="@style/Body1_M_12"
                    android:textColor="@{stat.totalPost&lt;10? @color/RD_2: @color/GY_04}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/ic_distribution_by_sensory_bar_graph_sample"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/analysis_stacked_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/bg_transparent_15"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="19dp"
                    android:src="@drawable/ic_distribution_by_sensory_count_sample"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="71dp"
                    android:background="@color/GY_01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/WH_80"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/analysis_question_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33dp"
                    android:src="@drawable/ic_question_81"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analysis_sense_of_the_month_cl"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_wh_12"
                app:layout_constraintTop_toBottomOf="@+id/analysis_distribution_by_sensory_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/title_sense_of_the_month"
                    android:textAppearance="@style/Sub_Head_B_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="47dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{stat.totalPost&lt;10? @string/msg_can_analyze_more_10_records: @string/msg_can_see_senses_most_by_month}"
                    android:textAppearance="@style/Body1_M_12"
                    android:textColor="@{stat.totalPost&lt;10? @color/RD_2: @color/GY_04}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/WH_80"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="104dp"
                    android:src="@drawable/ic_question_81"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analysis_number_of_records_trend_cl"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/bg_wh_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analysis_sense_of_the_month_cl">

                <TextView
                    android:id="@+id/analysis_number_of_records_trend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/title_number_of_records_trend"
                    android:textAppearance="@style/Sub_Head_B_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="47dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{stat.totalPost&lt;10? @string/msg_can_analyze_more_10_records: @string/msg_can_see_trend_number_of_keywords}"
                    android:textAppearance="@style/Body1_M_12"
                    android:textColor="@{stat.totalPost&lt;10? @color/RD_2: @color/GY_04}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/analysis_tl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/bg_gy01_22p5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/selector_analysis_tab"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/BK"
                    app:tabTextAppearance="@style/Sub_Head_B_16"
                    app:tabTextColor="@color/GY_04" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/analysis_vp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="131dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{stat.totalPost&lt;10? View.GONE: View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/WH_80"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:src="@drawable/ic_question_81"
                    android:visibility="@{stat.totalPost&lt;10? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
