<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/feed_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_magnifying_glass_44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feed_my_taste_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/title_my_taste"
            android:textAppearance="@style/Head_B_26"
            app:layout_constraintBottom_toBottomOf="@+id/feed_type_select_touch_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_type_select_touch_view" />

        <TextView
            android:id="@+id/feed_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_timeline"
            android:textAppearance="@style/Head_B_26"
            android:textColor="@color/GY_03"
            app:layout_constraintBottom_toBottomOf="@+id/feed_my_taste_tv"
            app:layout_constraintStart_toEndOf="@+id/feed_my_taste_tv"
            app:layout_constraintTop_toTopOf="@+id/feed_my_taste_tv" />

        <ImageView
            android:id="@+id/feed_toggle_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toggle_44"
            app:layout_constraintBottom_toBottomOf="@+id/feed_type_select_touch_view"
            app:layout_constraintStart_toEndOf="@+id/feed_type_tv"
            app:layout_constraintTop_toTopOf="@+id/feed_type_select_touch_view" />

        <View
            android:id="@+id/feed_type_select_touch_view"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="92dp"
            app:layout_constraintBottom_toTopOf="@+id/feed_hide_frame_layout"
            app:layout_constraintEnd_toEndOf="@+id/feed_toggle_iv"
            app:layout_constraintStart_toStartOf="@+id/feed_my_taste_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/feed_hide_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/feed_type_select_touch_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feed_type_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <View
                    android:id="@+id/feed_type_select_top_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="19dp"
                    android:background="@color/GY_03"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feed_type1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_by_sense"
                    android:textAppearance="@style/Head_B_26"
                    app:layout_constraintTop_toBottomOf="@+id/feed_type_select_top_line_view" />

                <View
                    android:id="@+id/feed_type1_bottom_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/GY_01"
                    app:layout_constraintTop_toBottomOf="@+id/feed_type1_tv" />

                <TextView
                    android:id="@+id/feed_type2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_by_score"
                    android:textAppearance="@style/Head_B_26"
                    app:layout_constraintTop_toBottomOf="@+id/feed_type1_bottom_line_view" />

                <View
                    android:id="@+id/feed_type2_bottom_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/GY_01"
                    app:layout_constraintTop_toBottomOf="@+id/feed_type2_tv" />

                <TextView
                    android:id="@+id/feed_type3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_by_calendar"
                    android:textAppearance="@style/Head_B_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feed_type2_bottom_line_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/feed_fcv"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="136dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_feed" />

    <View
        android:id="@+id/feed_blurred_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/WH"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>