<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OgamSelectFragment">

    <View
        android:id="@+id/ogam_select_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="82dp"
        android:background="@color/GY_02"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ogam_select_fab"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:src="@drawable/ic_close_24"
        app:backgroundTint="@color/BK"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/transparent"
        app:tint="@color/WH" />

</androidx.constraintlayout.widget.ConstraintLayout>