<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.mangpo.taste.view.FeedFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FeedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{fragment.isTypeSelectShown? @drawable/bg_wh_bottom30: null}"
            android:elevation="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/feed_search_et"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/GY_03"
                android:gravity="center_vertical"
                android:hint="@string/msg_input_keyword"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingStart="8dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/Body0_SB_16"
                android:textColor="@color/GY_03"
                android:textColorHint="@color/GY_03"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/feed_search_ib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feed_search_ib" />

            <ImageButton
                android:id="@+id/feed_search_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> fragment.showSearchView(true)}"
                android:src="@drawable/ic_search_44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feed_my_taste_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{fragment.selectedType}"
                android:textAppearance="@style/Head_B_26"
                app:layout_constraintBottom_toBottomOf="@+id/feed_type_select_touch_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feed_type_select_touch_view" />

            <TextView
                android:id="@+id/feed_search_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/title_search_result"
                android:textAppearance="@style/Head_B_26"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/feed_type_select_touch_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feed_type_select_touch_view" />

            <ImageView
                android:id="@+id/feed_toggle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toggle_44"
                android:visibility="@{fragment.selectedType.equals(@string/title_search_result)? View.INVISIBLE: View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/feed_type_select_touch_view"
                app:layout_constraintStart_toEndOf="@+id/feed_my_taste_tv"
                app:layout_constraintTop_toTopOf="@+id/feed_type_select_touch_view" />

            <View
                android:id="@+id/feed_type_select_touch_view"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="92dp"
                android:onClick="@{(ConstraintLayout) -> fragment.onClickTypeSelectTouchView(feedTypeSelectLayout.getVisibility())}"
                android:visibility="@{fragment.selectedType.equals(@string/title_search_result)? View.INVISIBLE: View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/feed_hide_frame_layout"
                app:layout_constraintEnd_toEndOf="@+id/feed_toggle_iv"
                app:layout_constraintStart_toStartOf="@+id/feed_my_taste_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/feed_hide_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/feed_type_select_touch_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feed_type_select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="@{fragment.isTypeSelectShown? View.VISIBLE: View.GONE}">

                    <View
                        android:id="@+id/feed_type_select_top_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="19dp"
                        android:background="@color/GY_03"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feed_type1_touch_cl"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{() -> fragment.onClickTypeCl(1)}"
                        app:layout_constraintTop_toBottomOf="@+id/feed_type_select_top_line_view">

                        <ImageView
                            android:id="@+id/feed_type1_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="73dp"
                            android:src="@{fragment.removedTypeIconList[0]}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feed_type1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:gravity="center_vertical"
                            android:text="@{fragment.removedTypeTextList[0]}"
                            android:textAppearance="@style/Head_B_26"
                            app:layout_constraintStart_toEndOf="@+id/feed_type1_iv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/feed_type1_bottom_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/GY_01"
                        app:layout_constraintTop_toBottomOf="@+id/feed_type1_touch_cl" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feed_type2_touch_cl"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{() -> fragment.onClickTypeCl(2)}"
                        app:layout_constraintTop_toBottomOf="@+id/feed_type1_bottom_line_view">

                        <ImageView
                            android:id="@+id/feed_type2_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="73dp"
                            android:src="@{fragment.removedTypeIconList[1]}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feed_type2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:gravity="center_vertical"
                            android:text="@{fragment.removedTypeTextList[1]}"
                            android:textAppearance="@style/Head_B_26"
                            app:layout_constraintStart_toEndOf="@+id/feed_type2_iv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/feed_type2_bottom_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/GY_01"
                        app:layout_constraintTop_toBottomOf="@+id/feed_type2_touch_cl" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feed_type3_touch_cl"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:onClick="@{() -> fragment.onClickTypeCl(3)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feed_type2_bottom_line_view">

                        <ImageView
                            android:id="@+id/feed_type3_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="73dp"
                            android:src="@{fragment.removedTypeIconList[2]}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feed_type3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:gravity="center_vertical"
                            android:text="@{fragment.removedTypeTextList[2]}"
                            android:textAppearance="@style/Head_B_26"
                            app:layout_constraintStart_toEndOf="@+id/feed_type3_iv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/feed_fcv"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="136dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_feed" />

        <View
            android:id="@+id/feed_blurred_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/WH"
            android:clickable="true"
            android:onClick="@{(ConstraintLayout) -> fragment.onClickTypeSelectTouchView(feedTypeSelectLayout.getVisibility())}"
            android:visibility="@{fragment.isTypeSelectShown? View.VISIBLE: View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
