<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="badge"
            type="com.mangpo.domain.model.getUserBadgesByUser.GetUserBadgesByUserResEntity" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="viewHolder"
            type="com.mangpo.taste.view.adpater.BadgeRVAdapter.BadgeViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewHolder.click(badge)}"
        android:paddingBottom="27dp">

        <ImageView
            android:id="@+id/badge_item_iv"
            height="@{size}"
            svg="@{badge.imgUrl}"
            width="@{size}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{badge.name}"
            android:textAppearance="@style/Body1_M_14"
            app:layout_constraintEnd_toEndOf="@+id/badge_item_iv"
            app:layout_constraintStart_toStartOf="@+id/badge_item_iv"
            app:layout_constraintTop_toBottomOf="@+id/badge_item_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
